{
  "name": "feirinha-driven",
  "version": "1.0.0",
  "main": "feirinha-api.js",
  "scripts": {
    "start": "node feirinha-api.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0"
  }
}